# MM-BE

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/workflows/: ci-develop.yml  ci-main.yml  pr-notification.yml
src/main/java/com/pagoda/matchmeal/: MatchmealApplication.java
src/main/java/com/pagoda/matchmeal/common/config/: FoodBatchConfig.java  MybatisConfig.java
src/main/java/com/pagoda/matchmeal/common/exception/: CustomException.java  ErrorResponseCode.java
src/main/java/com/pagoda/matchmeal/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/pagoda/matchmeal/common/response/: CommonResponse.java  PageInfoResponseDto.java  PageResponseDto.java
src/main/java/com/pagoda/matchmeal/common/util/: ApiResponseUtil.java
src/main/java/com/pagoda/matchmeal/config/: SecurityConfig.java
src/main/java/com/pagoda/matchmeal/controller/: CalculatorController.java
src/main/java/com/pagoda/matchmeal/mapper/: FoodBatchMapper.java
src/main/java/com/pagoda/matchmeal/model/Entity/: Food.java
src/main/java/com/pagoda/matchmeal/model/dto/: FoodCsvDto.java
src/main/java/com/pagoda/matchmeal/model/entity/: Diet.java  DietDetail.java  Food.java
src/main/java/com/pagoda/matchmeal/model/enums/: MealType.java
src/main/java/com/pagoda/matchmeal/service/: CalculatorService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: FoodBatchMapper.xml
src/test/java/com/pagoda/matchmeal/: CalculatorControllerIntegrationTest.java  CalculatorServiceTest.java  FoodImportJobTest.java  MatchmealApplicationIntegrationTest.java  MatchmealApplicationTests.java
src/test/java/com/pagoda/matchmeal/common/exception/handler/: GlobalExceptionHandlerTest.java
src/test/java/com/pagoda/matchmeal/common/response/: PageInfoResponseDtoTest.java
src/test/java/com/pagoda/matchmeal/common/util/: ApiResponseUtilTest.java
